### ISSUE TITLE
Memory leaks in pthread_attr_setaffinity_np

### ISSUE THREAD

**Issue by mbeyeler** [UCI-CARL/CARLsim4#20]
Valgrind reports memory leaks in `pthread_attr_setaffinity_np`. I'm not exactly sure what the problem is. But, could this explain why the test suite "gets stuck", as repeated allocations/runs would make the simulation slower and slower? Your local machine probably has more memory than the average Travis node, so Travis should run into problems earlier.

Tested with the "Hello World" project with `NO_CUDA`:
```
$ valgrind --leak-check=full --log-file="log.out" ./hello_world
```

Here's an example and the summary of the report:
```
==21728== 1,280,000 bytes in 10,000 blocks are definitely lost in loss record 16 of 16
==21728==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21728==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21728==    by 0x5053855: pthread_attr_setaffinity_np@@GLIBC_2.3.4 (pthread_attr_setaffinity.c:47)
==21728==    by 0x427E13: SNN::clearExtFiringTable() (in /home/mbeyeler/source/CARLsim4/projects/hello_world/hello_world)
==21728==    by 0x43EBE0: SNN::runNetwork(int, int, bool) (in /home/mbeyeler/source/CARLsim4/projects/hello_world/hello_world)
==21728==    by 0x40899B: CARLsim::runNetwork(int, int, bool) (in /home/mbeyeler/source/CARLsim4/projects/hello_world/hello_world)
==21728==    by 0x40589E: main (in /home/mbeyeler/source/CARLsim4/projects/hello_world/hello_world)
==21728==
==21728== LEAK SUMMARY:
==21728==    definitely lost: 10,251,008 bytes in 80,024 blocks
==21728==    indirectly lost: 0 bytes in 0 blocks
==21728==      possibly lost: 0 bytes in 0 blocks
==21728==    still reachable: 72,736 bytes in 2 blocks
==21728==         suppressed: 0 bytes in 0 blocks
```

**Comment by hkashyap** [comment]
Thanks Michael for checking this. There was indeed a leak when I was not removing the thread_attr instances. I removed them now with pthread_attr_destroy(). A PR is coming.

`HEAP SUMMARY:
==15327==     in use at exit: 8,192 bytes in 2 blocks
==15327==   total heap usage: 109,228 allocs, 109,226 frees, 13,208,823 bytes allocated
==15327== 
==15327== 4,096 bytes in 1 blocks are definitely lost in loss record 1 of 2
==15327==    at 0x4C2B8A8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==15327==    by 0x465F92: SNN::copyAuxiliaryData(int, int, RuntimeData_s*, bool) (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x467FB4: SNN::allocateSNN_CPU(int) (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x43CD48: SNN::generateRuntimeSNN() (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x406431: CARLsim::setupNetwork() (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x405281: main (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327== 
==15327== 4,096 bytes in 1 blocks are definitely lost in loss record 2 of 2
==15327==    at 0x4C2B8A8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==15327==    by 0x465FED: SNN::copyAuxiliaryData(int, int, RuntimeData_s*, bool) (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x467FB4: SNN::allocateSNN_CPU(int) (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x43CD48: SNN::generateRuntimeSNN() (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x406431: CARLsim::setupNetwork() (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x405281: main (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327== 
==15327== LEAK SUMMARY:
==15327==    definitely lost: 8,192 bytes in 2 blocks
==15327==    indirectly lost: 0 bytes in 0 blocks
==15327==      possibly lost: 0 bytes in 0 blocks
==15327==    still reachable: 0 bytes in 0 blocks
==15327==         suppressed: 0 bytes in 0 blocks
==15327== `

**Comment by hkashyap** [comment]
Thanks Michael for checking this. There was indeed a leak when I was not removing the thread_attr instances. I removed them now with pthread_attr_destroy(). A PR is coming.

before:
LEAK SUMMARY:
==13565==    definitely lost: 8,970,752 bytes in 70,022 blocks
==13565==    indirectly lost: 0 bytes in 0 blocks
==13565==      possibly lost: 256 bytes in 2 blocks
==13565==    still reachable: 0 bytes in 0 blocks
==13565==         suppressed: 0 bytes in 0 blocks
==13565== 
==13565== For counts of detected and suppressed errors, rerun with: -v
==13565== Use --track-origins=yes to see where uninitialised values come from
==13565== ERROR SUMMARY: 61 errors from 50 contexts (suppressed: 0 from 0)

after:

HEAP SUMMARY:
==15327==     in use at exit: 8,192 bytes in 2 blocks
==15327==   total heap usage: 109,228 allocs, 109,226 frees, 13,208,823 bytes allocated
==15327== 
==15327== 4,096 bytes in 1 blocks are definitely lost in loss record 1 of 2
==15327==    at 0x4C2B8A8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==15327==    by 0x465F92: SNN::copyAuxiliaryData(int, int, RuntimeData_s*, bool) (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x467FB4: SNN::allocateSNN_CPU(int) (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x43CD48: SNN::generateRuntimeSNN() (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x406431: CARLsim::setupNetwork() (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x405281: main (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327== 
==15327== 4,096 bytes in 1 blocks are definitely lost in loss record 2 of 2
==15327==    at 0x4C2B8A8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==15327==    by 0x465FED: SNN::copyAuxiliaryData(int, int, RuntimeData_s*, bool) (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x467FB4: SNN::allocateSNN_CPU(int) (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x43CD48: SNN::generateRuntimeSNN() (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x406431: CARLsim::setupNetwork() (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327==    by 0x405281: main (in /home/hirak/CARLsim4/projects/hello_world/hello_world)
==15327== 
==15327== LEAK SUMMARY:
==15327==    definitely lost: 8,192 bytes in 2 blocks
==15327==    indirectly lost: 0 bytes in 0 blocks
==15327==      possibly lost: 0 bytes in 0 blocks
==15327==    still reachable: 0 bytes in 0 blocks
==15327==         suppressed: 0 bytes in 0 blocks

**Comment by hkashyap** [comment]
We still have some leak here:
SNN::copyAuxiliaryData()

**Comment by hkashyap** [comment]
PR
https://github.com/UCI-CARL/CARLsim4/pull/22

**Comment by hkashyap** [comment]
fixed with https://github.com/UCI-CARL/CARLsim4/pull/22
